Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 800
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.7~beta5_iphoneos-arm.deb
Size: 60596
MD5sum: 9497efdc3504293772e60e69d618f243
SHA1: 1f5875b96a8742bbd0252feb6e5ba22140bceb8c
SHA256: 4b32a821f6f7c84dd9449cc0933bd9d7c55c7fdf53484b53b3c5a2c50b9c7258
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

