Package: com.app.test.Test-appstore-admin
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.app.test.Test-appstore-admin_0.1-1_iphoneos-arm.deb
Size: 12398
MD5sum: b5515c078f24706c3c838c2953d6c27e
SHA1: 8b57c1aea00f9e17db1ee246fed68d2f38b38d0b
SHA256: fc93349ff42ba286619ff27d56caee867bb183df12386dec421672b8ed0b667c
Section: System
Priority: optional
Author: lzh
Name: Test_appstore_admin

Package: com.laoyur.network-fixer
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: laoyur
Depends: firmware (>= 5.0)
Filename: ./debs/com.laoyur.network-fixer-0.1-2.deb
Size: 3140
MD5sum: 2b7a40a092e9e76576b1e13c74937657
SHA1: 47f658d7ff2ab4a419054d8ab294349b183c7c6d
SHA256: 7cfa8d6caf6c3d0ffc4e57e6e62fad54595ab8834811a9652a78fec15ab3df34
Section: System
Priority: optional
Description: Fix app network error for China models.
 A simple executable to fix app network error for China models.
 How to use:
 /usr/bin/NetworkFixer com.example.bundleid
Author: laoyur
Name: Network Fixer

Package: com.michael.NetworkMagician
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.plutil, firmware (>= 10.0), firmware (<= 12.4)
Filename: ./debs/com.michael.NetworkMagician-0.1.0_iphoneos-arm.deb
Size: 1452
MD5sum: af832f4af43aaf731aa10ec285d42b7c
SHA1: 2a3d81e053f39005e0e23971dcf7f991db3583a6
SHA256: 4568f5e4bbc41584e1d309f79181dd105178ddd79119ef3e1430e68583cd5873
Section: Tweaks
Description: Customize/restore the display text of the 2G 3G 4G network.
Author: halo_michael <yc992147156@me.com>
Name: Network Magician
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.TimeMachine
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.snappy|com.michael.snappy|io.okanon.snaputil, com.bingner.plutil, me.midnightchips.snapback, coreutils, firmware (>= 10.3), firmware (<= 12.4)
Conflicts: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Replaces: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Provides: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Filename: ./debs/com.michael.TimeMachine-0.5.1_iphoneos-arm.deb
Size: 4434
MD5sum: ab3d760e07f14cac2d74cb712e1bf477
SHA1: 307d5916d284faf21e159cc68a55321fca6920ea
SHA256: 72023d7254bd612ce79bad7aa5e03382228353d5986282de8b89b708881679ba
Section: Tweaks
Description: TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 7(or other you set) snapshots.
 Now you can use "setTimeMachine" on Terminal to select the maximum number of snapshots you want to backup for TimeMachine!
 Now you can use Snapback to restore a snapshot of the root/var fs
 You can get Snapback on midnightchips’s repo https://repo.midnightchips.me
Author: halo_michael <yc992147156@me.com>
Name: TimeMachine on iOS
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.TimeMachineLite
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.snappy|com.michael.snappy|io.okanon.snaputil, com.bingner.plutil, me.midnightchips.snapback, coreutils, firmware (>= 10.3), firmware (<= 12.4)
Conflicts: com.michael.TimeMachine, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Replaces: com.michael.TimeMachine, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Provides: com.michael.TimeMachine, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Filename: ./debs/com.michael.TimeMachineLite-0.5.1_iphoneos-arm.deb
Size: 4006
MD5sum: 32c6021461d18a4a7b563d01b5924aad
SHA1: ea1f9d2ef0231a5e105b536080ba0e00ff2eaf57
SHA256: 7cfa95fe8f2c9823cfb6dd1921d78416828b1b6178947b9588d5ca989c133ecc
Section: Tweaks
Description: TimeMachine on iOS Lite will creat a rootfs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 7(or other you set) snapshots.
 Now you can use "setTimeMachine" on Terminal to select the maximum number of snapshots you want to backup for TimeMachine!
 Now you can use Snapback to restore a snapshot of the root/var fs
 You can get Snapback on midnightchips’s repo https://repo.midnightchips.me
Author: halo_michael <yc992147156@me.com>
Name: TimeMachine on iOS Lite
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.appleilluminator
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 11.0), com.bingner.plutil
Conflicts: com.michael.appleturboboost
Filename: ./debs/com.michael.appleilluminator_0.2.0_iphoneos-arm.deb
Size: 1440
MD5sum: aa90d5d3caa5da27a51c54e49fa5072c
SHA1: 80d4ea0d585f8948b8e2621d3720065b98c6cd19
SHA256: 0e128039f920fb915d793dfe12b9eb230ab563f7fcd8536d2c218ff6cc6fe724
Section: Tweaks
Description: Illuminate your Apple! Relieve Apple’s overheating Reduces brightness limit. Different from Apple Turbo Boost is, I can make sure it fully works on iOS11!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Illuminator

Package: com.michael.appleturboboost
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), com.bingner.plutil
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.2.0_iphoneos-arm.deb
Size: 1606
MD5sum: e888e42ab9aa38102e03eb11036f62aa
SHA1: 819a657b695e4f8e01b62d6b88831738f1a27337
SHA256: 685f734c4107c5d0f9478a0059baa56537c0b2eff1eae62a8e1f16d3a34d5ff0
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.michael.fixldrestart
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, uikittools
Filename: ./debs/com.michael.fixldrestart_0.0.2_iphoneos-arm.deb
Size: 886
MD5sum: 87a2731f10f6b81274525465736cf85b
SHA1: c68987d708cf97cc4391ee98a3f26f6fd4f17950
SHA256: 7023acba58b8fac8fd393043591228f0cb6490c6ed3996e0c9919b37aca0d41a
Section: Tweaks
Description: Fix ldrestart on unc0ver with sandbox apps
Author: halo_michael <yc992147156@me.com>
Name: FixLdrestart(Unc0ver)

Package: com.michael.fontshwkt-ithemer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), net.dodtweaks.ithemer
Filename: ./debs/com.michael.fontshwkt-ithemer_1.0_iphoneos-arm.deb
Size: 77938124
MD5sum: a1a6ea2c7259aa03abc3397ce86c178c
SHA1: 0809b424fcfe02f67c53b5bf8c8c386bc144761e
SHA256: 8e3ad9a5c6e62c901eeb88a7a97bcd856df53b58844c68850cad32c2a9957cf5
Section: Fonts
Description: 心雨华文楷体，使用iThemer插件加载，请关注字体作者公众号“字由心雨”
Author: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Name: 心雨华文楷体-iThemer
Sponsor: 微信公众号字由心雨、halo_michael <yc992147156@me.com>

Package: com.michael.handprint
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 11.0), firmware (<= 11.4.1), com.bingner.plutil
Filename: ./debs/com.michael.handprint_0.0.1_iphoneos-arm.deb
Size: 1394
MD5sum: 43b46a9e114547321ba63ba886a41a22
SHA1: 35a267fe8c16abfaf700aba621712ff041027c0a
SHA256: 1da1bae5806f5d76549be53b6d2c7ba03934c6b881917c2a863e3a554664ac99
Section: Tweaks
Description: Enable native X gestures for your iPhone!
Author: Halo_Michael <yc992147156@me.com>
Name: Handprint

Package: com.michael.iostoolchain
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: llvm-clang, ld64, odcctools, make, ldid
Conflicts: org.coolstar.iostoolchain
Replaces: org.coolstar.iostoolchain
Provides: org.coolstar.iostoolchain
Filename: ./debs/com.michael.iostoolchain_1.0.0_iphoneos-arm.deb
Size: 738
MD5sum: aea776436d7486963a2fba4eab58bb98
SHA1: 91fa2c86216cfc0ae997d6a999455a682637efd7
SHA256: bed241255bd1de1a8f1f0b928912de6333efb5cec1124d01d83bade6cf2be907
Section: Development
Priority: optional
Description: Install LLVM+Clang, ld64, CC tools, Make, ldid from Bingner/Elucubratus repo.
Tag: purpose::console
Author: halo_michael <yc992147156@me.com>
Dev: halo_michael
Name: iOS Toolchain
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.jtool
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool_1.2.0_iphoneos-arm.deb
Size: 1076
MD5sum: 4352cac3e9fbf6bcc22f574cf2ff4789
SHA1: 0c9a064e852881f40ad67dbbc6ab6b79d60140df
SHA256: b3409d506063de25f31ba3c77009017c62fadadffa92b943df303bd77afffb79
Section: System
Description: Install jtool from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool Installer

Package: com.michael.jtool2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool2_1.2.0_iphoneos-arm.deb
Size: 1084
MD5sum: 370e886d2db50a0c12b533d0ac46d439
SHA1: fb1fd1070ee9bd79750f182fe968e79ce8450ac3
SHA256: 68aa07587f9a9a9fdd46f4adadcf3de0594fa6828bb07773cea30e678428492e
Section: System
Description: Install jtool2 from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool2 Installer

Package: com.michael.neofetch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, git, make
Filename: ./debs/com.michael.neofetch_1.0.0_iphoneos-arm.deb
Size: 962
MD5sum: 0f44c98da0a70b19f06eb692d1fe3fdf
SHA1: b2cdc995432d37fce769c3a6dfd8735fa9509aff
SHA256: bf7547eda1b84c489ced84124a384c3410ae18c6031bb471f026feaedc924dec
Section: System
Description: Install neofetch from https://github.com/dylanaraps/neofetch.git.
Author: halo_michael <yc992147156@me.com>
Name: Neofetch Installer

Package: com.michael.resolutionsetter
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0), coreutils, com.bingner.plutil
Filename: ./debs/com.michael.resolutionsetter_0.2.3.deb
Size: 1730
MD5sum: 5ec88d974e2601c56c5e229cecf20a36
SHA1: e4fd382c1c1f3063b156024864ca412e84ec5c42
SHA256: 15887fc3945900ad664062a556ea738341f611d0975fcf8456fb4c421f3519cc
Section: Tweaks
Description: Change your device resolution via Terminal! Usage: res|resolution [height] [width] [-w] [-y]. Please type "res|resolution -h|--help" on Terminal to get more messages.
Author: halo_michael <yc992147156@me.com>
Name: Resolution Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.selector
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: me.nepeta.selector
Replaces: me.nepeta.selector
Provides: me.nepeta.selector
Filename: ./debs/com.michael.selector_0.1.2_iphoneos-arm.deb
Size: 57370
MD5sum: 7bcb484916b5fcf446b80d469ee67a0f
SHA1: 373c7d3c9ebf8c7d2d6b3dc4a06a30088677d309
SHA256: d6935fdd938fc0e490dfc19347d890b753b68ede879a561301d31a1529b5817e
Section: Tweaks
Description: 选择文本以翻译或搜索
Author: Nepeta
Name: Selector(简体中文)

Package: com.michael.snappy
Version: 1.3
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Replaces: com.bingner.snappy
Provides: com.bingner.snappy
Filename: ./debs/com.michael.snappy_1.3_iphoneos-arm.deb
Size: 22186
MD5sum: 12125adaafd24fcb7f4ade42417727b9
SHA1: c5eb1a2ef9294616456a3dfb4862523fed0b7a00
SHA256: 2aa4d51d736934649fa587fe785d6381527672a6c583c7e7d385443518f826dc
Section: System
Description: A Tool for APFS Snapshot Management; removed disable revent restrict on iOS.
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Name: Snappy

Package: nonceutil
Version: 2.0
Architecture: iphoneos-arm
Maintainer: pwn20wnd <pwn20wndstuff@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Conflicts: science.xnu.nonceutil, science.xnu.noncereboot11, rocks.stek29.noncereboot11
Replaces: science.xnu.nonceutil, science.xnu.noncereboot11, rocks.stek29.noncereboot11
Filename: ./debs/nonceutil.deb
Size: 70368
MD5sum: c6be39422afabfc1f94ddb02481e559c
SHA1: 0a72b9d58bd8220b8344daeb45eff56243de09aa
SHA256: 4b9ee8bd2604c6017c6b84a0ca43f9c88559946107b54918847b05222f97bdc0
Section: System
Description: A proper command line nonce setter for iOS 11. Based on noncereboot11 by stek29.
Tag: role::hacker
Author: pwn20wnd <pwn20wndstuff@gmail.com>
Name: nonceutil

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.8.0-523-gb80988a4e
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.8.0-523-gb80988a4e_iphoneos-arm.deb
Size: 14611072
MD5sum: 12a2401769a6a4885d10c223dda292d9
SHA1: 5016bd6446ad3717988a8721ce74c6223ea1e21a
SHA256: 901d9d9f14f4813f3f1cc6d0f7c13114729eb732d8684d9bdb04a0fb93f3598d
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.8.0-539-ga7ce74150
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.8.0-539-ga7ce74150_iphoneos-arm.deb
Size: 14608660
MD5sum: 12917c94aad189abff80e3324024465e
SHA1: c628dc711f873c0b8da157e8587cf2a952c7bdb9
SHA256: b224b31111646c7b7ecd04381350ca03c3a8952b525fd2efa2d6232e2f9a936e
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.8.0-560-g24f4cea07
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.8.0-560-g24f4cea07_iphoneos-arm.deb
Size: 14623428
MD5sum: dd0896b190c95dfd95534667de298fb7
SHA1: c1709e136a57176c36e9a8d5cb5e3d9a55fac033
SHA256: 1bdeb68f1fb34d2aa0705577ac3eaf6050205791110e6d4eb225b92e904069c9
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

