Package: com.app.test.Test-appstore-admin
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.app.test.Test-appstore-admin_0.1-1_iphoneos-arm.deb
Size: 12398
MD5sum: b5515c078f24706c3c838c2953d6c27e
SHA1: 8b57c1aea00f9e17db1ee246fed68d2f38b38d0b
SHA256: fc93349ff42ba286619ff27d56caee867bb183df12386dec421672b8ed0b667c
Section: System
Priority: optional
Author: lzh
Name: Test_appstore_admin

Package: com.laoyur.network-fixer
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: laoyur
Depends: firmware (>= 5.0)
Filename: ./debs/com.laoyur.network-fixer-0.1-2.deb
Size: 3140
MD5sum: 2b7a40a092e9e76576b1e13c74937657
SHA1: 47f658d7ff2ab4a419054d8ab294349b183c7c6d
SHA256: 7cfa8d6caf6c3d0ffc4e57e6e62fad54595ab8834811a9652a78fec15ab3df34
Section: System
Priority: optional
Description: Fix app network error for China models.
 A simple executable to fix app network error for China models.
 How to use:
 /usr/bin/NetworkFixer com.example.bundleid
Author: laoyur
Name: Network Fixer

Package: com.michael.NetworkMagician
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.plutil, firmware (>= 10.0), firmware (<= 12.4)
Filename: ./debs/com.michael.NetworkMagician-0.1.1_iphoneos-arm.deb
Size: 1490
MD5sum: 7dad51ec278170ed6725a0c1a6d56523
SHA1: 66b1644362d50937984d7042531a0514b2bd6ada
SHA256: 1110f03891b8511a9710c344ae209f3dc429096cb827390d5d239d836a6ce395
Section: Tweaks
Description: Customize/restore the display text of the 2G 3G 4G network.
Author: halo_michael <yc992147156@me.com>
Name: Network Magician
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.TimeMachine
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.snappy|com.michael.snappy|io.okanon.snaputil, com.bingner.plutil, me.midnightchips.snapback, coreutils, firmware (>= 10.3), firmware (<= 12.4)
Conflicts: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Replaces: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Provides: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Filename: ./debs/com.michael.TimeMachine-0.5.1_iphoneos-arm.deb
Size: 4434
MD5sum: ab3d760e07f14cac2d74cb712e1bf477
SHA1: 307d5916d284faf21e159cc68a55321fca6920ea
SHA256: 72023d7254bd612ce79bad7aa5e03382228353d5986282de8b89b708881679ba
Section: Tweaks
Description: TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 7(or other you set) snapshots.
 Now you can use "setTimeMachine" on Terminal to select the maximum number of snapshots you want to backup for TimeMachine!
 Now you can use Snapback to restore a snapshot of the root/var fs
 You can get Snapback on midnightchips’s repo https://repo.midnightchips.me
Author: halo_michael <yc992147156@me.com>
Name: TimeMachine on iOS
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.TimeMachineLite
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.snappy|com.michael.snappy|io.okanon.snaputil, com.bingner.plutil, me.midnightchips.snapback, coreutils, firmware (>= 10.3), firmware (<= 12.4)
Conflicts: com.michael.TimeMachine, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Replaces: com.michael.TimeMachine, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Provides: com.michael.TimeMachine, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Filename: ./debs/com.michael.TimeMachineLite-0.5.1_iphoneos-arm.deb
Size: 4006
MD5sum: 32c6021461d18a4a7b563d01b5924aad
SHA1: ea1f9d2ef0231a5e105b536080ba0e00ff2eaf57
SHA256: 7cfa95fe8f2c9823cfb6dd1921d78416828b1b6178947b9588d5ca989c133ecc
Section: Tweaks
Description: TimeMachine on iOS Lite will creat a rootfs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 7(or other you set) snapshots.
 Now you can use "setTimeMachine" on Terminal to select the maximum number of snapshots you want to backup for TimeMachine!
 Now you can use Snapback to restore a snapshot of the root/var fs
 You can get Snapback on midnightchips’s repo https://repo.midnightchips.me
Author: halo_michael <yc992147156@me.com>
Name: TimeMachine on iOS Lite
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.appleilluminator
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 11.0), com.bingner.plutil
Conflicts: com.michael.appleturboboost
Filename: ./debs/com.michael.appleilluminator_0.2.0_iphoneos-arm.deb
Size: 1440
MD5sum: aa90d5d3caa5da27a51c54e49fa5072c
SHA1: 80d4ea0d585f8948b8e2621d3720065b98c6cd19
SHA256: 0e128039f920fb915d793dfe12b9eb230ab563f7fcd8536d2c218ff6cc6fe724
Section: Tweaks
Description: Illuminate your Apple! Relieve Apple’s overheating Reduces brightness limit. Different from Apple Turbo Boost is, I can make sure it fully works on iOS11!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Illuminator

Package: com.michael.appleturboboost
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), com.bingner.plutil
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.2.0_iphoneos-arm.deb
Size: 1606
MD5sum: e888e42ab9aa38102e03eb11036f62aa
SHA1: 819a657b695e4f8e01b62d6b88831738f1a27337
SHA256: 685f734c4107c5d0f9478a0059baa56537c0b2eff1eae62a8e1f16d3a34d5ff0
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.michael.dimentio
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.dimentio_0.1.0_iphoneos-arm.deb
Size: 12344
MD5sum: 979a25ee43c0b29eb3c82b9c0dd25568
SHA1: b2c5cb571d5e27c601202db838fb7ad8ec6f8f25
SHA256: dd95015798f01cb217acca38ceb76fd8dd52c464d7588e7447778d8cb52b39db
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Name: dimentio

Package: com.michael.dimentio
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.dimentio_0.2.0_iphoneos-arm.deb
Size: 12956
MD5sum: c8449d31d3e6609d1eca04808eaa91e1
SHA1: b4c76e766f8bbd8511785e035876c6a6ca6db51e
SHA256: 2ea20b4c57591578dc6fe130b721a5933ee9375d2488acd742ee9ef9b8ad7eb0
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Name: dimentio

Package: com.michael.fixldrestart
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, uikittools
Filename: ./debs/com.michael.fixldrestart_0.0.2_iphoneos-arm.deb
Size: 886
MD5sum: 87a2731f10f6b81274525465736cf85b
SHA1: c68987d708cf97cc4391ee98a3f26f6fd4f17950
SHA256: 7023acba58b8fac8fd393043591228f0cb6490c6ed3996e0c9919b37aca0d41a
Section: Tweaks
Description: Fix ldrestart on unc0ver with sandbox apps
Author: halo_michael <yc992147156@me.com>
Name: FixLdrestart(Unc0ver)

Package: com.michael.fontshwkt-ithemer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), net.dodtweaks.ithemer
Filename: ./debs/com.michael.fontshwkt-ithemer_1.0_iphoneos-arm.deb
Size: 77938124
MD5sum: a1a6ea2c7259aa03abc3397ce86c178c
SHA1: 0809b424fcfe02f67c53b5bf8c8c386bc144761e
SHA256: 8e3ad9a5c6e62c901eeb88a7a97bcd856df53b58844c68850cad32c2a9957cf5
Section: Fonts
Description: 心雨华文楷体，使用iThemer插件加载，请关注字体作者公众号“字由心雨”
Author: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Name: 心雨华文楷体-iThemer
Sponsor: 微信公众号字由心雨、halo_michael <yc992147156@me.com>

Package: com.michael.fontshwkt-ithemer
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), net.dodtweaks.ithemer
Filename: ./debs/com.michael.fontshwkt-ithemer_1.1.0_iphoneos-arm.deb
Size: 77859898
MD5sum: 57c0763544fb49b2d633c2eefded16a7
SHA1: c49a1fc23a2b95cc4875b3ed33ef8e67ce23ffce
SHA256: 9dc0eb70168abde8e7de9a7c063b2ae40899e34525fc9599773a13b7555ff6f3
Section: Fonts
Description: 心雨华文楷体，使用iThemer插件加载，请关注字体作者公众号“字由心雨”
Author: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Name: 心雨华文楷体-iThemer
Sponsor: 微信公众号字由心雨、halo_michael <yc992147156@me.com>

Package: com.michael.globalizefix
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: com.parrotgeek.globalize, com.bingner.plutil
Filename: ./debs/com.michael.globalizefix_0.1.2_iphoneos-arm.deb
Size: 1034
MD5sum: 5e24a7df4d152cd92e8462a98777d269
SHA1: 22a9d27972f92dce32fa7f2140c145281ce053be
SHA256: 93ab7d0407d502e29139300487c59bd915d781d5ed876a283f74b98f78e34991
Section: Tweaks
Description: Fixed an issue that reboot may caused Globalize lose its effect.
Author: Halo_Michael <yc992147156@me.com>
Name: GlobalizeFix

Package: com.michael.handprint
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 11.0), firmware (<= 11.4.1)|netskao.2436fix, com.bingner.plutil
Filename: ./debs/com.michael.handprint_0.2.1_iphoneos-arm.deb
Size: 1646
MD5sum: bc9b6935a0b91cab79110d5a8d470dce
SHA1: e6c3884d48573dea5a811fb789a071c8616d59f4
SHA256: 006923d5b6a8bef87f62dd2b5698cbb8cae71d5dbb131b3960472deacd1ece00
Section: Tweaks
Description: Enable native X gestures for your iPhone!
Author: Halo_Michael <yc992147156@me.com>
Name: Handprint

Package: com.michael.iostoolchain
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: llvm-clang, ld64, odcctools, make, ldid
Conflicts: org.coolstar.iostoolchain
Replaces: org.coolstar.iostoolchain
Provides: org.coolstar.iostoolchain
Filename: ./debs/com.michael.iostoolchain_1.0.0_iphoneos-arm.deb
Size: 738
MD5sum: aea776436d7486963a2fba4eab58bb98
SHA1: 91fa2c86216cfc0ae997d6a999455a682637efd7
SHA256: bed241255bd1de1a8f1f0b928912de6333efb5cec1124d01d83bade6cf2be907
Section: Development
Priority: optional
Description: Install LLVM+Clang, ld64, CC tools, Make, ldid from Bingner/Elucubratus repo.
Tag: purpose::console
Author: halo_michael <yc992147156@me.com>
Dev: halo_michael
Name: iOS Toolchain
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.jtool
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool_1.2.0_iphoneos-arm.deb
Size: 1076
MD5sum: 4352cac3e9fbf6bcc22f574cf2ff4789
SHA1: 0c9a064e852881f40ad67dbbc6ab6b79d60140df
SHA256: b3409d506063de25f31ba3c77009017c62fadadffa92b943df303bd77afffb79
Section: System
Description: Install jtool from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool Installer

Package: com.michael.jtool2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool2_1.2.0_iphoneos-arm.deb
Size: 1084
MD5sum: 370e886d2db50a0c12b533d0ac46d439
SHA1: fb1fd1070ee9bd79750f182fe968e79ce8450ac3
SHA256: 68aa07587f9a9a9fdd46f4adadcf3de0594fa6828bb07773cea30e678428492e
Section: System
Description: Install jtool2 from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool2 Installer

Package: com.michael.neofetch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, git, make
Filename: ./debs/com.michael.neofetch_1.0.0_iphoneos-arm.deb
Size: 962
MD5sum: 0f44c98da0a70b19f06eb692d1fe3fdf
SHA1: b2cdc995432d37fce769c3a6dfd8735fa9509aff
SHA256: bf7547eda1b84c489ced84124a384c3410ae18c6031bb471f026feaedc924dec
Section: System
Description: Install neofetch from https://github.com/dylanaraps/neofetch.git.
Author: halo_michael <yc992147156@me.com>
Name: Neofetch Installer

Package: com.michael.resolutionsetter
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0), coreutils, com.bingner.plutil
Filename: ./debs/com.michael.resolutionsetter_0.2.5_iphoneos-arm.deb
Size: 1762
MD5sum: eb7f01439fe171af7ef0adb690c4d80d
SHA1: efde2de7820f8751b529af22cc6fec2a1cf90803
SHA256: 130da70221bd9b6573a43c55f0c3e846c1210866426cd78c44a723ca32aac50b
Section: Tweaks
Description: Change your device resolution via Terminal! Usage: res|resolution [height] [width] [-w] [-y]. Please type "res|resolution -h|--help" on Terminal to get more messages.
Author: halo_michael <yc992147156@me.com>
Name: Resolution Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.selector
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: me.nepeta.selector
Replaces: me.nepeta.selector
Provides: me.nepeta.selector
Filename: ./debs/com.michael.selector_0.1.2_iphoneos-arm.deb
Size: 57370
MD5sum: 7bcb484916b5fcf446b80d469ee67a0f
SHA1: 373c7d3c9ebf8c7d2d6b3dc4a06a30088677d309
SHA256: d6935fdd938fc0e490dfc19347d890b753b68ede879a561301d31a1529b5817e
Section: Tweaks
Description: 选择文本以翻译或搜索
Author: Nepeta
Name: Selector(简体中文)

Package: com.michael.snappy
Version: 1.3
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Replaces: com.bingner.snappy
Provides: com.bingner.snappy
Filename: ./debs/com.michael.snappy_1.3_iphoneos-arm.deb
Size: 22186
MD5sum: 12125adaafd24fcb7f4ade42417727b9
SHA1: c5eb1a2ef9294616456a3dfb4862523fed0b7a00
SHA256: 2aa4d51d736934649fa587fe785d6381527672a6c583c7e7d385443518f826dc
Section: System
Description: A Tool for APFS Snapshot Management; removed disable revent restrict on iOS.
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Name: Snappy

Package: nonceutil
Version: 2.0
Architecture: iphoneos-arm
Maintainer: pwn20wnd <pwn20wndstuff@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Conflicts: science.xnu.nonceutil, science.xnu.noncereboot11, rocks.stek29.noncereboot11
Replaces: science.xnu.nonceutil, science.xnu.noncereboot11, rocks.stek29.noncereboot11
Filename: ./debs/nonceutil.deb
Size: 70368
MD5sum: c6be39422afabfc1f94ddb02481e559c
SHA1: 0a72b9d58bd8220b8344daeb45eff56243de09aa
SHA256: 4b9ee8bd2604c6017c6b84a0ca43f9c88559946107b54918847b05222f97bdc0
Section: System
Description: A proper command line nonce setter for iOS 11. Based on noncereboot11 by stek29.
Tag: role::hacker
Author: pwn20wnd <pwn20wndstuff@gmail.com>
Name: nonceutil

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.8.0-570-g088901324
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.8.0-570-g088901324_iphoneos-arm.deb
Size: 14624728
MD5sum: ac125a40353e06780791f91595463e46
SHA1: 300c68a2a8b3adb445bc88b1691ad2b09de2b7c7
SHA256: fdf6bb2a2e147c5d354baf9853c92e3f934d9c6c3a725599bc46cc8feab50511
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.8.0-587-g5f2ad2a25
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.8.0-587-g5f2ad2a25_iphoneos-arm.deb
Size: 14615296
MD5sum: 8f51d4cfb4c4e7a728a88d8026c516b1
SHA1: d222bb6d3da3c7b25fde43e345c36ae61977ef80
SHA256: faf92cf698aefbb5bd582f3f242c1d69d3a24a79415cadd3ced317392d12609d
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.8.0-609-g2439c3efb
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.8.0-609-g2439c3efb_iphoneos-arm.deb
Size: 14615092
MD5sum: 9216d6388b28099b64ded22da1af68ce
SHA1: c63715db01c9725703100cc1e9b0fee7ef9e21aa
SHA256: 47d6128cfa0686a618be17a19759c373be0e1888f36e2a248ab7c41a4159edc1
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

