Package: com.app.test.Test-appstore-admin
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.app.test.Test-appstore-admin_0.1-1_iphoneos-arm.deb
Size: 12398
MD5sum: b5515c078f24706c3c838c2953d6c27e
SHA1: 8b57c1aea00f9e17db1ee246fed68d2f38b38d0b
SHA256: fc93349ff42ba286619ff27d56caee867bb183df12386dec421672b8ed0b667c
Section: System
Priority: optional
Author: lzh
Name: Test_appstore_admin

Package: com.laoyur.network-fixer
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: laoyur
Depends: firmware (>= 5.0)
Filename: ./debs/com.laoyur.network-fixer-0.1-2.deb
Size: 3140
MD5sum: 2b7a40a092e9e76576b1e13c74937657
SHA1: 47f658d7ff2ab4a419054d8ab294349b183c7c6d
SHA256: 7cfa8d6caf6c3d0ffc4e57e6e62fad54595ab8834811a9652a78fec15ab3df34
Section: System
Priority: optional
Description: Fix app network error for China models.
 A simple executable to fix app network error for China models.
 How to use:
 /usr/bin/NetworkFixer com.example.bundleid
Author: laoyur
Name: Network Fixer

Package: com.michael.NetworkMagician
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.plutil, firmware (>= 10.0), firmware (<= 12.4)
Filename: ./debs/com.michael.NetworkMagician-0.1.1_iphoneos-arm.deb
Size: 1490
MD5sum: 7dad51ec278170ed6725a0c1a6d56523
SHA1: 66b1644362d50937984d7042531a0514b2bd6ada
SHA256: 1110f03891b8511a9710c344ae209f3dc429096cb827390d5d239d836a6ce395
Section: Tweaks
Description: Customize/restore the display text of the 2G 3G 4G network.
Author: halo_michael <yc992147156@me.com>
Name: Network Magician
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.TimeMachine
Version: 0.7.3
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.plutil, coreutils, firmware (>= 10.3)
Conflicts: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Replaces: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Provides: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Filename: ./debs/com.michael.TimeMachine-0.7.3_iphoneos-arm.deb
Size: 13260
MD5sum: 11075a074f35abd8b9c186075b2b1bbc
SHA1: 12c6c6fa869c406988510a7dada0e3c14ff4dce3
SHA256: e00657675315245d70ce6e51a923c52e5e08f715f00fc6a10a4db181e19db5d5
Section: Tweaks
Description: TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 7(or other you set) snapshots.
 You can use "setTimeMachine" on Terminal to select the maximum number of snapshots you want to backup for TimeMachine.
 Usage:	setTimeMachine [OPTIONS...]
 	-f <vol> -n <num>	Set the max number of snapshots that need to be backed up for rootfs/datafs.
 	-s			Show current settings.
 If you want to restore a snapshot on datafs, please use Snapback.
 You can get Snapback on midnightchips’s repo: https://repo.midnightchips.me
Author: halo_michael <yc992147156@me.com>
Name: TimeMachine on iOS
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.appleilluminator
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 11.0)
Conflicts: com.michael.appleturboboost
Filename: ./debs/com.michael.appleilluminator_0.4.1_iphoneos-arm.deb
Size: 110508
MD5sum: 0ed95da968cb8f2386e932fe78761912
SHA1: 674b7afa0582b5da22766f2f0c1d3171286a6397
SHA256: 75cfb4b1402e818b68138cea383ad863beaaabfaacfb0dc5aa60aa164b688942
Section: Tweaks
Description: Illuminate your Apple! Relieve Apple’s overheating Reduces brightness limit. Different from Apple Turbo Boost is, I can make sure it fully works on iOS11!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Illuminator

Package: com.michael.appleturboboost
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.4.1_iphoneos-arm.deb
Size: 110644
MD5sum: 44c4420da6e4a8bfae9b91836db16b51
SHA1: 43848f219f57b31c32218e06f3123164553d9cd0
SHA256: 3c64f9ce7c5dfa9788159f13ccc8c7ab2b8500a7a3367614e0c1a0ad618f0309
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.michael.cmcczeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Halo-Michael <yc992147156@me.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.michael.cmcczeppelin_1.1.0_iphoneos-arm.deb
Size: 7352
MD5sum: 610536fc8e6bd7f6c09ac743092d7da2
SHA1: e993ce706f12e1cc5b373f954297265adbb607ea
SHA256: 2a4af24ce5a0edd4ca7f141a2546e164bedfa0005ce199b3c5b0d68e7b3f3446
Section: Addons (Zeppelin)
Description: Fake CMCC icon for Zeppelin! Requires Zeppelin.
Author: Halo-Michael <yc992147156@me.com>
Name: Zeppelin CMCC Icon

Package: com.michael.cuck00
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.cuck00_0.1.0_iphoneos-arm.deb
Size: 4016
MD5sum: b7ec7be85e18dfa7cf544afaa7beaf99
SHA1: 4519f3487a52a0139b8dacd1e596cc243196b453
SHA256: 4832a0093a4fdd250b8ead41737931bab199d2b1745865de7910e4003eb16141
Section: Exploit demo
Description: Exploit demo of cuck00.
 Exploit demo of cuck00. XNU/IOKit info leak 1day. Killed in iOS 13.3.1 beta 2. More details: https://siguza.github.io/cuck00/
Author: siguza <siguza@siguza.net>
Name: cuck00

Package: com.michael.cycripter
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate (>= 0.9.6300), cycript
Filename: ./debs/com.michael.cycripter_0.1.0_iphoneos-arm.deb
Size: 47720
MD5sum: 9b6b0c7ebb2214a24ce4868e10e7863c
SHA1: 8242881601a00cd4cdc09929a289fa8e9a9db2fc
SHA256: 0e7f6304299e0c48f6c473c060c0480092205afe2e12bf76cdf66eb171763099
Section: Development
Description: Tools to make it easier to get cycript to work in chimera, will eventually try and get it to work in earlier versions, but for now 12+ is all that is supported.
Author: NitoTV
Name: Cycripter

Package: com.michael.dimentio
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.dimentio_0.5.0_iphoneos-arm.deb
Size: 7640
MD5sum: f346503a0fa0e398648f408d516cb356
SHA1: 1fcfbfdddfb15cafe41fa0864e8596ec9ee4de04
SHA256: f6791b64be0b5e5311268abda2db17733ff61411ff0064ba3aeb7b5e18ec7718
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Name: dimentio

Package: com.michael.dimentio
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.dimentio_0.5.1_iphoneos-arm.deb
Size: 7440
MD5sum: a2d433031923325b13fcb111ccbd3f43
SHA1: efff13fccf827a5a8c8c74569e3c964456af97fa
SHA256: fe48b913d16cd754c3c83991b618e7b9a9f12a2461a7a3c967cdcd1304b64fbe
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Name: dimentio

Package: com.michael.fixldrestart
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, uikittools
Filename: ./debs/com.michael.fixldrestart_0.0.2_iphoneos-arm.deb
Size: 886
MD5sum: 87a2731f10f6b81274525465736cf85b
SHA1: c68987d708cf97cc4391ee98a3f26f6fd4f17950
SHA256: 7023acba58b8fac8fd393043591228f0cb6490c6ed3996e0c9919b37aca0d41a
Section: Tweaks
Description: Fix ldrestart on unc0ver with sandbox apps
Author: halo_michael <yc992147156@me.com>
Name: FixLdrestart(Unc0ver)

Package: com.michael.fontsemoji-theme
Version: 13.2-final
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.ps.emojiportpe, com.spark.snowboard, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Filename: ./debs/com.michael.fontsemoji-theme_13.2-final_iphoneos-arm.deb
Size: 57057120
MD5sum: 3064746059a0ab622880770c1702b6ce
SHA1: fa77295ef97629ba4fad3bb5e079796a2421bc38
SHA256: 78b51caa573b3b9233e1b005069c446a2e5ac4f4fd5fb7b0346a98e596814e27
Section: Fonts
Description: The newest iOS emoji fonts. depends on EmojiPort and SnowBoard/iThemer.
Author: Apple.Inc
Name: Newest iOS Emoji Theme
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.fontshwkt-theme
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.spark.snowboard, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Conflicts: com.michael.fontshwkt-ithemer
Filename: ./debs/com.michael.fontshwkt-theme_1.0.0_iphoneos-arm.deb
Size: 77870436
MD5sum: e3089492d7b27cd1a537e1ca3b05bd2a
SHA1: c0e6b33248216365b82ee31789f08a71e727c638
SHA256: 042d0c4d01a9c220b4dc41b8adc063dff0369e2b5031231f344a0ea360e911a0
Section: Fonts
Description: 心雨华文楷体主题包，使用SnowBoard或iThemer插件加载，请关注字体作者公众号“字由心雨”
Author: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Name: 心雨华文楷体-Theme
Sponsor: 微信公众号字由心雨、halo_michael <yc992147156@me.com>

Package: com.michael.generatorautosetter
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.3), com.michael.dimentio
Filename: ./debs/com.michael.generatorautosetter-0.1.1_iphoneos-arm.deb
Size: 4640
MD5sum: 5170f6f8ac23f065cbb5823adfaee836
SHA1: a7fde0676bc55b70c427b0797cec12d34e5673c4
SHA256: 6f8af3453dcb81a0bff15aa79372341fc6b90f8bc79357f6c7ab22ee8cf4e078
Section: Tweaks
Description: Auto set your generator when jailbreaking!
 Auto set your generator when jailbreaking!
 Usage: setgenerator [generator]
 If you didn't choose a generator, Generator Auto Setter will set 0x1111111111111111 as default generator.
 Only Support Checkra1n. (Because other jailbreak tool doesn't need that.)
Author: halo_michael <yc992147156@me.com>
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.globalizefix
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: com.parrotgeek.globalize, com.bingner.plutil
Filename: ./debs/com.michael.globalizefix_0.1.2_iphoneos-arm.deb
Size: 1034
MD5sum: 5e24a7df4d152cd92e8462a98777d269
SHA1: 22a9d27972f92dce32fa7f2140c145281ce053be
SHA256: 93ab7d0407d502e29139300487c59bd915d781d5ed876a283f74b98f78e34991
Section: Tweaks
Description: Fixed an issue that reboot may caused Globalize lose its effect.
Author: Halo_Michael <yc992147156@me.com>
Name: GlobalizeFix

Package: com.michael.handprint
Version: 0.4.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 72
Depends: firmware (>= 12.0), firmware (<= 12.4), mobilesubstrate
Conflicts: netskao.2436fix
Filename: ./debs/com.michael.handprint_0.4.0_iphoneos-arm.deb
Size: 4114
MD5sum: fa2152ce328b58524bcd7c874cf04e1f
SHA1: 976cfb07e5b3e56bc90e6f851c7a76a15ed388d5
SHA256: 683f7ef735fb6a64017097dd36ea50719b497755fd784657c132b4bfbefbd6f1
Section: Tweaks
Description: Enable native X gesture for your iPhone!
Author: Halo_Michael <yc992147156@me.com>
Name: HandPrint

Package: com.michael.handprint
Version: 0.5.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 88
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.michael.handprint_0.5.0-1_iphoneos-arm.deb
Size: 3380
MD5sum: e2d6ea6dd0e72d01e5e3f57e30c58147
SHA1: 49c3ce77be569f2e43c6b0d571a25def953edb4a
SHA256: 1fdeba48785934532fef0c101e9cbc4ed85a00c64767dd3aabd2238d276071fc
Section: Tweaks
Description: Enable native X gesture for your iPhone!
Author: Halo_Michael <yc992147156@me.com>
Name: HandPrint

Package: com.michael.iostoolchain
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: clang, ld64, odcctools, make, ldid
Conflicts: org.coolstar.iostoolchain, llvm-clang
Replaces: org.coolstar.iostoolchain
Provides: org.coolstar.iostoolchain
Filename: ./debs/com.michael.iostoolchain_1.1.0_iphoneos-arm.deb
Size: 734
MD5sum: 66ea28ef5183fef8ad5d437240ef0509
SHA1: 9fc454a70e5e55111f8359cca8a43b151ef865a2
SHA256: 595a894922f678d1acb966ca53d4a05899d7287ba1dc230013647d98d0ccfa49
Section: Development
Priority: optional
Description: Install Clang, ld64, CC tools, Make, ldid from Bingner/Elucubratus repo.
Tag: purpose::console
Author: halo_michael <yc992147156@me.com>
Dev: halo_michael
Name: iOS Toolchain
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.ipv6-pathmtu
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: network-cmds, python3, wget
Filename: ./debs/com.michael.ipv6-pathmtu_0.2.1_iphoneos-arm.deb
Size: 5340
MD5sum: db4e2883972d7c4a3c3487ff5780d946
SHA1: 5c6380de46a5ccee6e41027d1257974b1b8e0e2c
SHA256: e2af6753c0dbfa23d949426960f0b7379bb805c7558f10439ab19edc1c649f4a
Section: Exploit demo
Description: Exploit demo of ipv6_pathmtu (CVE-2020-3842).
 Exploit demo of ipv6_pathmtu (CVE-2020-3842). Killed in iOS 13.3.1. To reproduce this bug, please run ipv6_pathmtu as root. You can use "ipv6_pathmtu -h" to check more details. More details: https://bugs.chromium.org/p/project-zero/issues/detail?id=1976
 Network required to install scapy module for python3 (if not already installed).
Author: nedwill <nedwill@google.com>
Name: ipv6_pathmtu

Package: com.michael.jtool
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool_1.2.0_iphoneos-arm.deb
Size: 1076
MD5sum: 4352cac3e9fbf6bcc22f574cf2ff4789
SHA1: 0c9a064e852881f40ad67dbbc6ab6b79d60140df
SHA256: b3409d506063de25f31ba3c77009017c62fadadffa92b943df303bd77afffb79
Section: System
Description: Install jtool from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool Installer

Package: com.michael.jtool2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool2_1.2.0_iphoneos-arm.deb
Size: 1084
MD5sum: 370e886d2db50a0c12b533d0ac46d439
SHA1: fb1fd1070ee9bd79750f182fe968e79ce8450ac3
SHA256: 68aa07587f9a9a9fdd46f4adadcf3de0594fa6828bb07773cea30e678428492e
Section: System
Description: Install jtool2 from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool2 Installer

Package: com.michael.localssh
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 11.0), openssh, com.bingner.plutil, sed
Conflicts: com.midnightchips.localhostssh
Replaces: com.midnightchips.localhostssh
Provides: com.midnightchips.localhostssh
Filename: ./debs/com.michael.localssh-0.1.0_iphoneos-arm.deb
Size: 2948
MD5sum: f1243eb68547c6a0ef8ed6a26e04f222
SHA1: bca0d4ef180c2012a39c12370d3616f589745037
SHA256: d55bbb65465d5dcf8cf4ba741df62c24e81f755db1d5ce712514c41d7a97d017
Section: Tweaks
Description: Enable port 2222 for OpenSSH.
 Support Checkra1n, Chimera, Electra and Unc0ver.
Author: halo_michael <yc992147156@me.com>
Name: LocalSSH
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.neofetch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, git, make
Filename: ./debs/com.michael.neofetch_1.0.0_iphoneos-arm.deb
Size: 962
MD5sum: 0f44c98da0a70b19f06eb692d1fe3fdf
SHA1: b2cdc995432d37fce769c3a6dfd8735fa9509aff
SHA256: bf7547eda1b84c489ced84124a384c3410ae18c6031bb471f026feaedc924dec
Section: System
Description: Install neofetch from https://github.com/dylanaraps/neofetch.git.
Author: halo_michael <yc992147156@me.com>
Name: Neofetch Installer

Package: com.michael.resolutionsetter
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0)
Filename: ./debs/com.michael.resolutionsetter-0.3.2_iphoneos-arm.deb
Size: 5720
MD5sum: e56786691f86099d21a5b0c6d3cc2168
SHA1: 239229c736f710be4ff64c5eaa4a7a5f0f000713
SHA256: 44ac4fbcb7e44571d4a5384a68e3323b462afcb62b9ae740fade616ca42bac42
Section: Tweaks
Description: Change your device resolution via Terminal! Usage: res|resolution [height] [width] [OPTIONS...]. Please type "res|resolution -h" on Terminal to get more messages.
Author: halo_michael <yc992147156@me.com>
Name: Resolution Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.restorefonts
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 11.0)
Filename: ./debs/com.michael.RestoreFonts-0.1.1_iphoneos-arm.deb
Size: 5192
MD5sum: d16b9db4227c65dc9203f3e759383fd7
SHA1: 271eff9936fa36f10f19ba12639cd2c4913011d4
SHA256: 1b2803c86990423d77324c9d0fe0c797fb59d6b2c623fc8c20b4b9e2e835687f
Section: Tweaks
Description: Restore your fonts.
Author: halo_michael <yc992147156@me.com>
Name: RestoreFonts
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.selector
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: me.nepeta.selector
Replaces: me.nepeta.selector
Provides: me.nepeta.selector
Filename: ./debs/com.michael.selector_0.1.2_iphoneos-arm.deb
Size: 57370
MD5sum: 7bcb484916b5fcf446b80d469ee67a0f
SHA1: 373c7d3c9ebf8c7d2d6b3dc4a06a30088677d309
SHA256: d6935fdd938fc0e490dfc19347d890b753b68ede879a561301d31a1529b5817e
Section: Tweaks
Description: 选择文本以翻译或搜索
Author: Nepeta
Name: Selector(简体中文)

Package: com.michael.snappy
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 448
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Replaces: com.bingner.snappy
Provides: com.bingner.snappy
Filename: ./debs/com.michael.snappy_1.3.1_iphoneos-arm.deb
Size: 31330
MD5sum: bb439edf6ac980fb45f98bf5578128e7
SHA1: cc36957a24d3fde556f568374766251d2bf518ea
SHA256: 2de02b769392c0f0975e881a4caff634af277d89fa7d03c21d12cef9e24c23eb
Section: System
Description: A Tool for APFS Snapshot Management; removed disable revent restrict on iOS.
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Name: Snappy

Package: com.michael.substrated
Version: 0.9.7101
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: dpkg, firmware(>=13.0)
Filename: ./debs/com.michael.substrated.deb
Size: 2498460
MD5sum: fc903155760ffba365b6cd9f2a7f5023
SHA1: bf447a7e9bd73fdab8ef4da930e2f04708e6f6f8
SHA256: a599ae768f95fce794fafc3195b3b263d4f8047e4c0e71bf5359e6bec99fc8c2
Section: System
Description: Simple gadget that allows switching from unc0ver to checkra1n without having to manually reinstall Cydia Substrate.
Author: Halo_Michael <yc992147156@me.com>
Name: Unc0ver Support Package

Package: com.michael.wechatjailbreakhook
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.wechatjailbreakhook_0.1-3_iphoneos-arm.deb
Size: 2518
MD5sum: b350bc6ed517c8dae182f21bdfa80b47
SHA1: 1650e16b12a5fcef8dcefb42257adf0da6557799
SHA256: 640bf8e27a31140747254b816e0d4bc39e4a94c50db1c22cd9591f0172138385
Section: Tweaks
Description: Disable WeChat Jailbreak Detection.
Author: Halo_Michael <yc992147156@me.com>
Name: WeChatJailbreakHook

Package: com.michael.wenetjailbreakhook
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.wenetjailbreakhook_0.1-1_iphoneos-arm.deb
Size: 2416
MD5sum: fddfd4e5a93598c5e5c7b20588b39dda
SHA1: b9cac7bbe2cd1c0084e72e68204578e837ce5019
SHA256: 5e58432b9553ec99883fefe5d18562840eaeeb06ccaa7d4f3dd98fc02ae6f41a
Section: Tweaks
Description: Disable WeNet Jailbreak Detection.
Author: Halo_Michael <yc992147156@me.com>
Name: WeNetJailbreakHook

Package: nonceutil
Version: 2.0
Architecture: iphoneos-arm
Maintainer: pwn20wnd <pwn20wndstuff@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Conflicts: science.xnu.nonceutil, science.xnu.noncereboot11, rocks.stek29.noncereboot11
Replaces: science.xnu.nonceutil, science.xnu.noncereboot11, rocks.stek29.noncereboot11
Filename: ./debs/nonceutil.deb
Size: 70368
MD5sum: c6be39422afabfc1f94ddb02481e559c
SHA1: 0a72b9d58bd8220b8344daeb45eff56243de09aa
SHA256: 4b9ee8bd2604c6017c6b84a0ca43f9c88559946107b54918847b05222f97bdc0
Section: System
Description: A proper command line nonce setter for iOS 11. Based on noncereboot11 by stek29.
Tag: role::hacker
Author: pwn20wnd <pwn20wndstuff@gmail.com>
Name: nonceutil

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.9.3-234-g3bd0b3fa7
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.9.3-234-g3bd0b3fa7_iphoneos-arm.deb
Size: 14682528
MD5sum: bc9356e6739b4481b43d585100c775e2
SHA1: 9bd292d89dded556adc830c73a35f1387b41d18f
SHA256: 64cdb99a3e4d162c4b7b404928cf7e35674ea0bb0cb9e0de3b1bab638983ac1b
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.9.3-277-gf863793f9
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.9.3-277-gf863793f9_iphoneos-arm.deb
Size: 14690388
MD5sum: 2ed59d2f99536c89680cf932506d2868
SHA1: bae0d0662f254f430664bb501d84eb522d04fe79
SHA256: b35567d3beaea989cb5a9f85ac6c918fe2f7b183ce276df2393112a03213542e
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.9.3-285-ge7ddc94fb
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.9.3-285-ge7ddc94fb_iphoneos-arm.deb
Size: 14690952
MD5sum: d5b66572e394d35e8eabd1f3940d453e
SHA1: 089a4bd2eb8b663b560be15121734d1a11b1e74b
SHA256: 93186b442459c6d64dbddb13bbcf334cc9d32acfbc75bbd93729aaebaa3c3615
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

