Package: com.app.test.Test-appstore-admin
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.app.test.Test-appstore-admin_0.1-1_iphoneos-arm.deb
Size: 12398
MD5sum: b5515c078f24706c3c838c2953d6c27e
SHA1: 8b57c1aea00f9e17db1ee246fed68d2f38b38d0b
SHA256: fc93349ff42ba286619ff27d56caee867bb183df12386dec421672b8ed0b667c
Section: System
Priority: optional
Author: lzh
Name: Test_appstore_admin

Package: com.michael.NetworkMagician
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.plutil, firmware (>= 10.0), firmware (<= 12.4)
Filename: ./debs/com.michael.NetworkMagician-0.1.1_iphoneos-arm.deb
Size: 1490
MD5sum: 7dad51ec278170ed6725a0c1a6d56523
SHA1: 66b1644362d50937984d7042531a0514b2bd6ada
SHA256: 1110f03891b8511a9710c344ae209f3dc429096cb827390d5d239d836a6ce395
Section: Tweaks
Description: Customize/restore the display text of the 2G 3G 4G network.
Author: halo_michael <yc992147156@me.com>
Name: Network Magician
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.TimeMachine
Version: 0.8.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils, firmware (>= 10.3)
Conflicts: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Replaces: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Provides: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Filename: ./debs/com.michael.TimeMachine-0.8.0_iphoneos-arm.deb
Size: 17424
MD5sum: 5e72127cd6267412594e727b97bbaf80
SHA1: 24034d902fb1c12373e521c6decf02cc14af69c6
SHA256: 1e05cf29c998ed6f35a62c7cff39ce194a3bdba63e3600cb66857d4af2797631
Section: Tweaks
Description: TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 7(or other you set) snapshots.
 TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 7(or other you set) snapshots.
 You can use "setTimeMachine" on Terminal to select the maximum number of snapshots you want to backup for TimeMachine.
 Usage:	setTimeMachine [OPTIONS...]
 	-f <vol> -n <num>	Set the max number of snapshots that need to be backed up for rootfs/datafs.
 	-s			Show current settings.
 If you want to restore a snapshot on datafs, please use Snapback.
 You can get Snapback on midnightchips’s repo: https://repo.midnightchips.me
Author: halo_michael <yc992147156@me.com>
Name: TimeMachine on iOS
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.appleilluminator
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 11.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleturboboost
Filename: ./debs/com.michael.appleilluminator_0.5.0_iphoneos-arm.deb
Size: 1552
MD5sum: 50caea3b781d89ca4a3b4bdc0ee6c67e
SHA1: ff5545cb89ce1d9388845aceffdad416dc0e3ec4
SHA256: 52605806f6bdc097d88f1fbda4bbf4a5bdf748fa19c7ee4358ec878e32f79ced
Section: Tweaks
Description: Illuminate your Apple! Relieve Apple’s overheating Reduces brightness limit. Different from Apple Turbo Boost is, I can make sure it fully works on iOS11!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Illuminator

Package: com.michael.appleturboboost
Version: 0.5.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.5.0_iphoneos-arm.deb
Size: 1748
MD5sum: 4a04dd471f0c2295fa9a0abcab35e4fe
SHA1: ce85a21ed65c738fa6a75c91b77520868b9c932e
SHA256: 9b04596811a5ff914806b3678e2d54e7e23f8cfe08f3f7f2f32c91fee96b034f
Section: Tweaks
Description: Turbo Boost Your Apple!
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.michael.cmcczeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Halo-Michael <yc992147156@me.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.michael.cmcczeppelin_1.1.0_iphoneos-arm.deb
Size: 7352
MD5sum: 610536fc8e6bd7f6c09ac743092d7da2
SHA1: e993ce706f12e1cc5b373f954297265adbb607ea
SHA256: 2a4af24ce5a0edd4ca7f141a2546e164bedfa0005ce199b3c5b0d68e7b3f3446
Section: Addons (Zeppelin)
Description: Fake CMCC icon for Zeppelin! Requires Zeppelin.
Author: Halo-Michael <yc992147156@me.com>
Name: Zeppelin CMCC Icon

Package: com.michael.cuck00
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.cuck00_0.1.0_iphoneos-arm.deb
Size: 4016
MD5sum: b7ec7be85e18dfa7cf544afaa7beaf99
SHA1: 4519f3487a52a0139b8dacd1e596cc243196b453
SHA256: 4832a0093a4fdd250b8ead41737931bab199d2b1745865de7910e4003eb16141
Section: Exploit demo
Description: Exploit demo of cuck00.
 Exploit demo of cuck00. XNU/IOKit info leak 1day. Killed in iOS 13.3.1 beta 2. More details: https://siguza.github.io/cuck00/
Author: siguza <siguza@siguza.net>
Name: cuck00

Package: com.michael.cycripter
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate (>= 0.9.6300), cycript
Filename: ./debs/com.michael.cycripter_0.1.0_iphoneos-arm.deb
Size: 47720
MD5sum: 9b6b0c7ebb2214a24ce4868e10e7863c
SHA1: 8242881601a00cd4cdc09929a289fa8e9a9db2fc
SHA256: 0e7f6304299e0c48f6c473c060c0480092205afe2e12bf76cdf66eb171763099
Section: Development
Description: Tools to make it easier to get cycript to work in chimera, will eventually try and get it to work in earlier versions, but for now 12+ is all that is supported.
Author: NitoTV
Name: Cycripter

Package: com.michael.dimentio
Version: 0.5.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.dimentio_0.5.2_iphoneos-arm.deb
Size: 7440
MD5sum: 611c554fc40258476e4ad7565baa92c3
SHA1: d9b9127f89293b6fe247af423e455f63fb1951cb
SHA256: efacbea1fbca4243d499a937e19673353dcf1bc34fd7de3556b31dbec1c6a6f0
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Name: dimentio

Package: com.michael.fixldrestart
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, uikittools
Filename: ./debs/com.michael.fixldrestart_0.0.2_iphoneos-arm.deb
Size: 886
MD5sum: 87a2731f10f6b81274525465736cf85b
SHA1: c68987d708cf97cc4391ee98a3f26f6fd4f17950
SHA256: 7023acba58b8fac8fd393043591228f0cb6490c6ed3996e0c9919b37aca0d41a
Section: Tweaks
Description: Fix ldrestart on unc0ver with sandbox apps
Author: halo_michael <yc992147156@me.com>
Name: FixLdrestart(Unc0ver)

Package: com.michael.fontsemoji-theme
Version: 13.2-final
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.ps.emojiportpe, com.spark.snowboard, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Filename: ./debs/com.michael.fontsemoji-theme_13.2-final_iphoneos-arm.deb
Size: 57057120
MD5sum: 3064746059a0ab622880770c1702b6ce
SHA1: fa77295ef97629ba4fad3bb5e079796a2421bc38
SHA256: 78b51caa573b3b9233e1b005069c446a2e5ac4f4fd5fb7b0346a98e596814e27
Section: Fonts
Description: The newest iOS emoji fonts. depends on EmojiPort and SnowBoard/iThemer.
Author: Apple.Inc
Name: Newest iOS Emoji Theme
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.fontshwkt-theme
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.spark.snowboard, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Conflicts: com.michael.fontshwkt-ithemer
Filename: ./debs/com.michael.fontshwkt-theme_1.0.0_iphoneos-arm.deb
Size: 77870436
MD5sum: e3089492d7b27cd1a537e1ca3b05bd2a
SHA1: c0e6b33248216365b82ee31789f08a71e727c638
SHA256: 042d0c4d01a9c220b4dc41b8adc063dff0369e2b5031231f344a0ea360e911a0
Section: Fonts
Description: 心雨华文楷体主题包，使用SnowBoard或iThemer插件加载，请关注字体作者公众号“字由心雨”
Author: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Name: 心雨华文楷体-Theme
Sponsor: 微信公众号字由心雨、halo_michael <yc992147156@me.com>

Package: com.michael.generatorautosetter
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.3), com.michael.dimentio
Filename: ./debs/com.michael.generatorautosetter-0.1.1_iphoneos-arm.deb
Size: 4640
MD5sum: 5170f6f8ac23f065cbb5823adfaee836
SHA1: a7fde0676bc55b70c427b0797cec12d34e5673c4
SHA256: 6f8af3453dcb81a0bff15aa79372341fc6b90f8bc79357f6c7ab22ee8cf4e078
Section: Tweaks
Description: Auto set your generator when jailbreaking!
 Auto set your generator when jailbreaking!
 Usage: setgenerator [generator]
 If you didn't choose a generator, Generator Auto Setter will set 0x1111111111111111 as default generator.
 Only Support Checkra1n. (Because other jailbreak tool doesn't need that.)
Author: halo_michael <yc992147156@me.com>
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.globalizefix
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: com.parrotgeek.globalize, com.bingner.plutil
Filename: ./debs/com.michael.globalizefix_0.1.2_iphoneos-arm.deb
Size: 1034
MD5sum: 5e24a7df4d152cd92e8462a98777d269
SHA1: 22a9d27972f92dce32fa7f2140c145281ce053be
SHA256: 93ab7d0407d502e29139300487c59bd915d781d5ed876a283f74b98f78e34991
Section: Tweaks
Description: Fixed an issue that reboot may caused Globalize lose its effect.
Author: Halo_Michael <yc992147156@me.com>
Name: GlobalizeFix

Package: com.michael.handprint
Version: 0.4.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 72
Depends: firmware (>= 12.0), firmware (<= 12.4), mobilesubstrate
Conflicts: netskao.2436fix
Filename: ./debs/com.michael.handprint_0.4.0_iphoneos-arm.deb
Size: 4114
MD5sum: fa2152ce328b58524bcd7c874cf04e1f
SHA1: 976cfb07e5b3e56bc90e6f851c7a76a15ed388d5
SHA256: 683f7ef735fb6a64017097dd36ea50719b497755fd784657c132b4bfbefbd6f1
Section: Tweaks
Description: Enable native X gesture for your iPhone!
Author: Halo_Michael <yc992147156@me.com>
Name: HandPrint

Package: com.michael.handprint
Version: 0.5.2-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 176
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.michael.handprint_0.5.2-1_iphoneos-arm.deb
Size: 3858
MD5sum: 15850355f4bb3b362c8d80420d9439e3
SHA1: 8b5ce81988f87027078da9c4d70c95b631096e30
SHA256: 2a89cb83f54189bd99037be82877abb263b8a643eb1f0d460c1eddd9e7ae887a
Section: Tweaks
Description: Enable native X gesture for your iPhone!
Author: Halo_Michael <yc992147156@me.com>
Name: HandPrint

Package: com.michael.iostoolchain
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: clang, ld64, odcctools, make, ldid
Conflicts: org.coolstar.iostoolchain, llvm-clang
Replaces: org.coolstar.iostoolchain
Provides: org.coolstar.iostoolchain
Filename: ./debs/com.michael.iostoolchain_1.1.0_iphoneos-arm.deb
Size: 734
MD5sum: 66ea28ef5183fef8ad5d437240ef0509
SHA1: 9fc454a70e5e55111f8359cca8a43b151ef865a2
SHA256: 595a894922f678d1acb966ca53d4a05899d7287ba1dc230013647d98d0ccfa49
Section: Development
Priority: optional
Description: Install Clang, ld64, CC tools, Make, ldid from Bingner/Elucubratus repo.
Tag: purpose::console
Author: halo_michael <yc992147156@me.com>
Dev: halo_michael
Name: iOS Toolchain
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.ipv6-pathmtu
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: network-cmds, python3, wget
Filename: ./debs/com.michael.ipv6-pathmtu_0.2.1_iphoneos-arm.deb
Size: 5340
MD5sum: db4e2883972d7c4a3c3487ff5780d946
SHA1: 5c6380de46a5ccee6e41027d1257974b1b8e0e2c
SHA256: e2af6753c0dbfa23d949426960f0b7379bb805c7558f10439ab19edc1c649f4a
Section: Exploit demo
Description: Exploit demo of ipv6_pathmtu (CVE-2020-3842).
 Exploit demo of ipv6_pathmtu (CVE-2020-3842). Killed in iOS 13.3.1. To reproduce this bug, please run ipv6_pathmtu as root. You can use "ipv6_pathmtu -h" to check more details. More details: https://bugs.chromium.org/p/project-zero/issues/detail?id=1976
 Network required to install scapy module for python3 (if not already installed).
Author: nedwill <nedwill@google.com>
Name: ipv6_pathmtu

Package: com.michael.jtool
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool_1.2.0_iphoneos-arm.deb
Size: 1076
MD5sum: 4352cac3e9fbf6bcc22f574cf2ff4789
SHA1: 0c9a064e852881f40ad67dbbc6ab6b79d60140df
SHA256: b3409d506063de25f31ba3c77009017c62fadadffa92b943df303bd77afffb79
Section: System
Description: Install jtool from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool Installer

Package: com.michael.jtool2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool2_1.2.0_iphoneos-arm.deb
Size: 1084
MD5sum: 370e886d2db50a0c12b533d0ac46d439
SHA1: fb1fd1070ee9bd79750f182fe968e79ce8450ac3
SHA256: 68aa07587f9a9a9fdd46f4adadcf3de0594fa6828bb07773cea30e678428492e
Section: System
Description: Install jtool2 from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool2 Installer

Package: com.michael.localssh
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 11.0), openssh, com.bingner.plutil, sed
Conflicts: com.midnightchips.localhostssh
Replaces: com.midnightchips.localhostssh
Provides: com.midnightchips.localhostssh
Filename: ./debs/com.michael.localssh-0.1.0_iphoneos-arm.deb
Size: 2948
MD5sum: f1243eb68547c6a0ef8ed6a26e04f222
SHA1: bca0d4ef180c2012a39c12370d3616f589745037
SHA256: d55bbb65465d5dcf8cf4ba741df62c24e81f755db1d5ce712514c41d7a97d017
Section: Tweaks
Description: Enable port 2222 for OpenSSH.
 Support Checkra1n, Chimera, Electra and Unc0ver.
Author: halo_michael <yc992147156@me.com>
Name: LocalSSH
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.neofetch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, git, make
Filename: ./debs/com.michael.neofetch_1.0.0_iphoneos-arm.deb
Size: 962
MD5sum: 0f44c98da0a70b19f06eb692d1fe3fdf
SHA1: b2cdc995432d37fce769c3a6dfd8735fa9509aff
SHA256: bf7547eda1b84c489ced84124a384c3410ae18c6031bb471f026feaedc924dec
Section: System
Description: Install neofetch from https://github.com/dylanaraps/neofetch.git.
Author: halo_michael <yc992147156@me.com>
Name: Neofetch Installer

Package: com.michael.networkfixer
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 132
Depends: firmware (>= 11.0)
Conflicts: com.laoyur.network-fixer, com.rockqj.networkfixer
Filename: ./debs/com.michael.networkfixer_1.1.1-1_iphoneos-arm.deb
Size: 4766
MD5sum: 5177eb65cf04bb6ff89304fae778a8a2
SHA1: 662f9a103a2355641504a2520de006b9a7be68e4
SHA256: 0fe1f069c870580da1e7edfb02106de60eaa8acf8e6da0bd9c6c88d40bef93d2
Section: System
Description: Fix app network error for China models.
 Fix app network error for China models.
 A simple executable to fix app network error for China models.
 Support iOS11 to iOS13
 How to use:
 /usr/bin/networkfixer com.example.bundleid
Tag: role::hacker
Author: halo_michael <yc992147156@me.com>
Name: networkfixer

Package: com.michael.resolutionautosetter
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.michael.resolutionsetter (>= 0.4.1), firmware (>= 13.0), mobilesubstrate, sed, sudo
Filename: ./debs/com.michael.resolutionautosetter_0.1.1_iphoneos-arm.deb
Size: 7868
MD5sum: c78acb79b86deea7ee648891656d6b54
SHA1: 87f1a380ca93657aecd1d250fd2861bbe94a8449
SHA256: b6d081531902317a7f12c9a6429bdeb59d093ff8e7a3b32adf7e754394ceb818
Section: Tweaks
Description: Auto set your resolution when jailbreaking!
 Auto set your resolution when jailbreaking!
 Only support Checkra1n jailbreak!
 Use Resolutio Setter once, and Resolution Auto Setter will work when jailbreaking.
Author: halo_michael <yc992147156@me.com>
Name: Resolution Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.resolutionsetter
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0)
Filename: ./debs/com.michael.resolutionsetter-0.3.2_iphoneos-arm.deb
Size: 5720
MD5sum: e56786691f86099d21a5b0c6d3cc2168
SHA1: 239229c736f710be4ff64c5eaa4a7a5f0f000713
SHA256: 44ac4fbcb7e44571d4a5384a68e3323b462afcb62b9ae740fade616ca42bac42
Section: Tweaks
Description: Change your device resolution via Terminal! Usage: res|resolution [height] [width] [OPTIONS...]. Please type "res|resolution -h" on Terminal to get more messages.
Author: halo_michael <yc992147156@me.com>
Name: Resolution Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.resolutionsetter
Version: 0.4.1-1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 200
Depends: firmware (>= 9.0)
Filename: ./debs/com.michael.resolutionsetter_0.4.1-1_iphoneos-arm.deb
Size: 10014
MD5sum: 564ed202c7483e6194a5a65685fef1af
SHA1: f5ef77d03aa3c63459b52807d37cc3a7ae49690c
SHA256: c14518245a4ee4bad3dbd29dc4dd0f0a82ca6604e30bd3b21d0db1418119bba3
Section: Tweaks
Description: Change your device resolution via Terminal! Usage: res|resolution [height] [width] [OPTIONS...]. Please type "res|resolution -h" on Terminal to get more messages.
Author: halo_michael <yc992147156@me.com>
Name: Resolution Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.restorefonts
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 11.0)
Filename: ./debs/com.michael.RestoreFonts-0.1.1_iphoneos-arm.deb
Size: 5192
MD5sum: d16b9db4227c65dc9203f3e759383fd7
SHA1: 271eff9936fa36f10f19ba12639cd2c4913011d4
SHA256: 1b2803c86990423d77324c9d0fe0c797fb59d6b2c623fc8c20b4b9e2e835687f
Section: Tweaks
Description: Restore your fonts.
Author: halo_michael <yc992147156@me.com>
Name: RestoreFonts
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.selector
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: me.nepeta.selector
Replaces: me.nepeta.selector
Provides: me.nepeta.selector
Filename: ./debs/com.michael.selector_0.1.2_iphoneos-arm.deb
Size: 57370
MD5sum: 7bcb484916b5fcf446b80d469ee67a0f
SHA1: 373c7d3c9ebf8c7d2d6b3dc4a06a30088677d309
SHA256: d6935fdd938fc0e490dfc19347d890b753b68ede879a561301d31a1529b5817e
Section: Tweaks
Description: 选择文本以翻译或搜索
Author: Nepeta
Name: Selector(简体中文)

Package: com.michael.snappy
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 448
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Replaces: com.bingner.snappy
Provides: com.bingner.snappy
Filename: ./debs/com.michael.snappy_1.3.1_iphoneos-arm.deb
Size: 31330
MD5sum: bb439edf6ac980fb45f98bf5578128e7
SHA1: cc36957a24d3fde556f568374766251d2bf518ea
SHA256: 2de02b769392c0f0975e881a4caff634af277d89fa7d03c21d12cef9e24c23eb
Section: System
Description: A Tool for APFS Snapshot Management; removed disable revent restrict on iOS.
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Name: Snappy

Package: com.michael.substrated
Version: 0.9.7101-3
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: dpkg, firmware(>=13.0), grep
Filename: ./debs/com.michael.substrated_0.9.7101-3_iphoneos-arm.deb
Size: 2498544
MD5sum: 0a93d7684379de1b3624c04e2e6bfe77
SHA1: 065b958e1b0ca74299d65316b5207be94ca272a9
SHA256: 4f9811d3b4f9ad9795b06c768ffbd025f739b0be9a2a0fd133f3980f7e6a8bf3
Section: System
Description: Simple gadget that allows switching from unc0ver to checkra1n without having to manually reinstall Cydia Substrate.
Author: Halo_Michael <yc992147156@me.com>
Name: Unc0ver Support Package

Package: com.michael.wechatjailbreakhook
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.wechatjailbreakhook_0.1-3_iphoneos-arm.deb
Size: 2518
MD5sum: b350bc6ed517c8dae182f21bdfa80b47
SHA1: 1650e16b12a5fcef8dcefb42257adf0da6557799
SHA256: 640bf8e27a31140747254b816e0d4bc39e4a94c50db1c22cd9591f0172138385
Section: Tweaks
Description: Disable WeChat Jailbreak Detection.
Author: Halo_Michael <yc992147156@me.com>
Name: WeChatJailbreakHook

Package: com.michael.wenetjailbreakhook
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.wenetjailbreakhook_0.1-1_iphoneos-arm.deb
Size: 2416
MD5sum: fddfd4e5a93598c5e5c7b20588b39dda
SHA1: b9cac7bbe2cd1c0084e72e68204578e837ce5019
SHA256: 5e58432b9553ec99883fefe5d18562840eaeeb06ccaa7d4f3dd98fc02ae6f41a
Section: Tweaks
Description: Disable WeNet Jailbreak Detection.
Author: Halo_Michael <yc992147156@me.com>
Name: WeNetJailbreakHook

Package: nonceutil
Version: 2.0
Architecture: iphoneos-arm
Maintainer: pwn20wnd <pwn20wndstuff@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Conflicts: science.xnu.nonceutil, science.xnu.noncereboot11, rocks.stek29.noncereboot11
Replaces: science.xnu.nonceutil, science.xnu.noncereboot11, rocks.stek29.noncereboot11
Filename: ./debs/nonceutil.deb
Size: 70368
MD5sum: c6be39422afabfc1f94ddb02481e559c
SHA1: 0a72b9d58bd8220b8344daeb45eff56243de09aa
SHA256: 4b9ee8bd2604c6017c6b84a0ca43f9c88559946107b54918847b05222f97bdc0
Section: System
Description: A proper command line nonce setter for iOS 11. Based on noncereboot11 by stek29.
Tag: role::hacker
Author: pwn20wnd <pwn20wndstuff@gmail.com>
Name: nonceutil

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.9.3-344-g6b3cc36b0
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.9.3-344-g6b3cc36b0_iphoneos-arm.deb
Size: 14549236
MD5sum: 97b33bf2f8de15b51511acc122353063
SHA1: 7104f30dbdecd924c949d37f1a716dc46b1ac897
SHA256: fd2d5405f70451e4887c9a5b049a431abb5445fd888c2c9a33592b4927d83021
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.9.3-481-gd0e2aa3a4
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.9.3-481-gd0e2aa3a4_iphoneos-arm.deb
Size: 14597904
MD5sum: b9bff9118c522084f9b118adb2dd7ee5
SHA1: d0bcd940333e36bf5627684297f5b81c16af6473
SHA256: 6c7119f3b2d37abb168419af3911462b19cc3423f97e46575702037f01b475c3
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.9.3-528-g0d2acb6d7
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.9.3-528-g0d2acb6d7_iphoneos-arm.deb
Size: 14606440
MD5sum: 63b8dcb29fe99a11ab6b3107ba77a3b1
SHA1: a0f6e8b9324529df41caead367f0fd8b8853e851
SHA256: 0448dc287cf01b92fcb2c0caa5de5201f13e9c2fb483ce1ba0a86fa9d802caac
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

