{"version": 2, "width": 80, "height": 24, "timestamp": 1586536940, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074753, "o", "iPhone7:~ root# "]
[1.906127, "o", "n"]
[2.037673, "o", "e"]
[2.224826, "o", "t"]
[2.747435, "o", "w"]
[2.85037, "o", "o"]
[3.000299, "o", "r"]
[3.151433, "o", "k"]
[3.397973, "o", "fixer "]
[4.657573, "o", "c"]
[4.729122, "o", "o"]
[4.927236, "o", "m"]
[5.13607, "o", "."]
[5.424641, "o", "s"]
[5.598097, "o", "a"]
[5.814766, "o", "u"]
[6.066026, "o", "r"]
[6.23738, "o", "i"]
[6.420585, "o", "k"]
[6.779001, "o", "."]
[7.121378, "o", "C"]
[7.370254, "o", "y"]
[7.488105, "o", "d"]
[7.613941, "o", "i"]
[7.75584, "o", "a"]
[8.388444, "o", "\r\n"]
[8.642138, "o", "Enable network for com.saurik.Cydia ...\r\n"]
[8.64633, "o", "Enable network for com.saurik.Cydia successfully.\r\n"]
[8.648855, "o", "iPhone7:~ root# "]
[10.146327, "o", "exit\r\n"]
