{"version": 2, "width": 56, "height": 29, "timestamp": 1586535775, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[1.128251, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[1.137616, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[1.390346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[0:22:57] \r\n\u001b[1m\u001b[31m$ \u001b[00m"]
[1.391126, "o", "\u001b[K"]
[1.391632, "o", "\u001b[?1h\u001b="]
[1.391994, "o", "\u001b[?2004h"]
[2.443976, "o", "n\r\r\n"]
[2.444334, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cn\u001b[K"]
[2.809111, "o", "\u001b[32m\bne\r\r\n\u001b[J"]
[2.809287, "o", "\u001b[0mneofetch            networkfixer      \r\nnetstat             newfs_apfs        \r\nnettle-hash         newfs_apfs.sbin   \r\nnettle-lfib-stream  newfs_hfs         \r\n\u001b[Jnettle-pbkdf2       \u001b[Jnewfs_hfs.sbin    \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cne\u001b[K"]
[3.039305, "o", "\u001b[32mt\r\r\n\u001b[J"]
[3.041021, "o", "\u001b[0mnetstat             nettle-pbkdf2     \r\nnettle-hash         networkfixer      \r\n\u001b[Jnettle-lfib-stream  \u001b[J                  \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnet\u001b[K"]
[3.456916, "o", "w\r\r\n\u001b[J"]
[3.458986, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetw\u001b[K\u001b[32morkfixer \u001b[9D"]
[3.588566, "o", "\u001b[1C       \b\b\b\b\b\b\b\r\r\n\u001b[J"]
[3.589093, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetwo\u001b[K"]
[3.589407, "o", "\u001b[32mrkfixer \u001b[8D"]
[4.256753, "o", "\u001b[8C\r\r\n\u001b[J"]
[4.257227, "o", "\u001b[J\u001b[1;31mLibrary\u001b[0m/   \u001b[J\u001b[1;31mMedia\u001b[0m/     \u001b[Jnohup.out\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer\u001b[K\u001b[1C"]
[5.680844, "o", "c\r\r\n\u001b[J"]
[5.681325, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer c\u001b[K\u001b[32m"]
[5.722697, "o", "o\r\r\n\u001b[J"]
[5.723493, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer co\u001b[K\u001b[32m"]
[5.956754, "o", "m\r\r\n\u001b[J"]
[5.957195, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com\u001b[K"]
[5.957437, "o", "\u001b[32m"]
[6.528421, "o", ".\r\r\n\u001b[J"]
[6.52857, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.\u001b[K"]
[6.52973, "o", "\u001b[32m"]
[8.063156, "o", "s\r\r\n\u001b[J"]
[8.063278, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.s\u001b[K"]
[8.064141, "o", "\u001b[32m"]
[8.252879, "o", "a\r\r\n\u001b[J"]
[8.253002, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.sa\u001b[K"]
[8.25388, "o", "\u001b[32m"]
[8.415401, "o", "u\r\r\n\u001b[J"]
[8.416116, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.sau\u001b[K\u001b[32m"]
[8.644513, "o", "r\r\r\n\u001b[J"]
[8.64497, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saur\u001b[K"]
[8.645198, "o", "\u001b[32m"]
[8.765856, "o", "i\r\r\n\u001b[J"]
[8.76629, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.sauri\u001b[K"]
[8.767246, "o", "\u001b[32m"]
[8.945886, "o", "k\r\r\n\u001b[J"]
[8.947296, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik\u001b[K\u001b[32m"]
[10.18985, "o", ".\r\r\n\u001b[J"]
[10.192447, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.\u001b[K\u001b[32m"]
[10.780312, "o", "C\r\r\n\u001b[J"]
[10.781973, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.C\u001b[K\u001b[32m"]
[10.935524, "o", "y\r\r\n\u001b[J"]
[10.935874, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.Cy\u001b[K"]
[10.936677, "o", "\u001b[32m"]
[11.07271, "o", "d\r\r\n\u001b[J"]
[11.073143, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.Cyd\u001b[K"]
[11.073387, "o", "\u001b[32m"]
[11.191468, "o", "i\r\r\n\u001b[J"]
[11.192071, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.Cydi\u001b[K\u001b[32m"]
[11.312332, "o", "a\r\r\n\u001b[J"]
[11.312745, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.Cydia\u001b[K"]
[11.312995, "o", "\u001b[32m"]
[12.094372, "o", "\u001b[?1l\u001b>"]
[12.094502, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[12.096395, "o", "\u001b[39m"]
[12.097031, "o", "\u001b]2;networkfixer com.saurik.Cydia\u0007\u001b]1;networkfixer\u0007"]
[12.480902, "o", "Enable network for cydia successfully.\r\nEnable network for com.saurik.Cydia ...\r\n"]
[12.481776, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[12.482008, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[12.6619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[0:23:08] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[12.66214, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.674426, "o", "\u001b[?2004l\r\r\n"]
