{"version": 2, "width": 56, "height": 29, "timestamp": 1586532961, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[1.309936, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                       \r \r\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[1.502764, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[23:36:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[1.502856, "o", "\u001b[?2004h"]
[3.501828, "o", "n\r\r\n"]
[3.501957, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cn\u001b[K"]
[3.674939, "o", "\u001b[32m\bne\r\r\n\u001b[J"]
[3.675136, "o", "\u001b[0mneofetch            networkfixer      \r\nnetstat             newfs_apfs        \r\nnettle-hash         newfs_apfs.sbin   \r\nnettle-lfib-stream  newfs_hfs         \r\n\u001b[Jnettle-pbkdf2       \u001b[Jnewfs_hfs.sbin    \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cne\u001b[K"]
[3.889841, "o", "\u001b[32mt\r\r\n\u001b[J"]
[3.889924, "o", "\u001b[0mnetstat             nettle-pbkdf2     \r\nnettle-hash         networkfixer      \r\n\u001b[Jnettle-lfib-stream  \u001b[J                  \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnet\u001b[K"]
[4.134409, "o", "w\r\r\n\u001b[J"]
[4.135359, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetw\u001b[K\u001b[32morkfixer \u001b[9D"]
[4.226664, "o", "\u001b[1C       \b\b\b\b\b\b\b\r\r\n\u001b[J"]
[4.227373, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetwo\u001b[K\u001b[32m"]
[4.227413, "o", "rkfixer \u001b[8D"]
[4.466918, "o", "\u001b[1C      \b\b\b\b\b\b\r\r\n\u001b[J"]
[4.467614, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetwor\u001b[K"]
[4.467912, "o", "\u001b[32mkfixer \b\b\b\b\b\b\b"]
[4.825884, "o", "\u001b[1C     \b\b\b\b\b\r\r\n\u001b[J"]
[4.826536, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetwork\u001b[K\u001b[32m"]
[4.826582, "o", "fixer \b\b\b\b\b\b"]
[5.47259, "o", "\u001b[1C    \b\b\b\b\r\r\n\u001b[J"]
[5.472711, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkf\u001b[K"]
[5.474486, "o", "\u001b[32mixer \b\b\b\b\b"]
[5.581738, "o", "\u001b[1C   \b\b\b\r\r\n\u001b[J"]
[5.582216, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfi\u001b[K"]
[5.582428, "o", "\u001b[32m"]
[5.582764, "o", "xer \b\b\b\b"]
[5.77569, "o", "\u001b[1C  \b\b\r\r\n\u001b[J"]
[5.776164, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfix\u001b[K"]
[5.776485, "o", "\u001b[32mer \b\b\b"]
[6.1122, "o", "\u001b[1C \b\r\r\n\u001b[J"]
[6.113035, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixe\u001b[K"]
[6.113096, "o", "\u001b[32m"]
[6.113396, "o", "r \b\b"]
[6.37975, "o", "\u001b[1C\r\r\n\u001b[J"]
[6.380437, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer\u001b[K"]
[6.380865, "o", "\u001b[32m \b"]
[6.660372, "o", "\u001b[1C \b"]
[7.049524, "o", "c \b\r\r\n\u001b[J"]
[7.049774, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer c\u001b[K"]
[7.05166, "o", "\u001b[32m"]
[7.160285, "o", "o \b\r\r\n\u001b[J"]
[7.160749, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer co\u001b[K"]
[7.160781, "o", "\u001b[32m"]
[7.354763, "o", "m \b\r\r\n\u001b[J"]
[7.355251, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com\u001b[K\u001b[32m"]
[8.10029, "o", ". \b\r\r\n\u001b[J"]
[8.102281, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.\u001b[K\u001b[32m"]
[8.757041, "o", "s \b\r\r\n\u001b[J"]
[8.757158, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.s\u001b[K"]
[8.758199, "o", "\u001b[32m"]
[8.928429, "o", "a \b\r\r\n\u001b[J"]
[8.92871, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.sa\u001b[K"]
[8.929306, "o", "\u001b[32m"]
[9.132438, "o", "u \b\r\r\n\u001b[J"]
[9.132885, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.sau\u001b[K"]
[9.13292, "o", "\u001b[32m"]
[9.361197, "o", "r \b\r\r\n\u001b[J"]
[9.361659, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saur\u001b[K"]
[9.361693, "o", "\u001b[32m"]
[9.434495, "o", "i \b\r\r\n\u001b[J"]
[9.434957, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.sauri\u001b[K\u001b[32m"]
[9.586237, "o", "k \b\r\r\n\u001b[J"]
[9.586659, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik\u001b[K"]
[9.587282, "o", "\u001b[32m"]
[10.384747, "o", ". \b\r\r\n\u001b[J"]
[10.386905, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.\u001b[K\u001b[32m"]
[11.110607, "o", "C \b\r\r\n\u001b[J"]
[11.111119, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.C\u001b[K"]
[11.111343, "o", "\u001b[32m"]
[11.26092, "o", "y \b\r\r\n\u001b[J"]
[11.261686, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.Cy\u001b[K\u001b[32m"]
[11.468726, "o", "d \b\r\r\n\u001b[J"]
[11.46954, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.Cyd\u001b[K"]
[11.469996, "o", "\u001b[32m"]
[11.572509, "o", "i \b\r\r\n\u001b[J"]
[11.573009, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.Cydi\u001b[K"]
[11.573281, "o", "\u001b[32m"]
[11.749225, "o", "a \b\r\r\n\u001b[J"]
[11.749475, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cnetworkfixer com.saurik.Cydia\u001b[K"]
[11.749861, "o", "\u001b[32m"]
[12.339006, "o", "\u001b[?1l\u001b>"]
[12.339147, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[12.341024, "o", "\u001b[39m"]
[12.342009, "o", "\u001b]2;networkfixer com.saurik.Cydia\u0007\u001b]1;networkfixer\u0007"]
[12.6153, "o", "Enable network for com.saurik.Cydia ...\r\n"]
[12.616321, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                       \r \r\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[12.772823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[23:36:13] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.409875, "o", "\u001b[?2004l\r\r\n"]
