{"version": 2, "width": 80, "height": 24, "timestamp": 1586537931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.188584, "o", "iPhone7:~ root# "]
[2.200219, "o", "r"]
[2.398066, "o", "e"]
[2.595176, "o", "s"]
[3.102967, "o", "\r\n"]
[3.198096, "o", "Please choice a height to set:"]
[4.052474, "o", "1"]
[4.528016, "o", "3"]
[4.684883, "o", "3"]
[4.861826, "o", "4"]
[5.330056, "o", "\r\n"]
[5.330317, "o", "Please choice a width to set:"]
[6.18661, "o", "7"]
[6.44507, "o", "5"]
[6.830259, "o", "0"]
[7.29781, "o", "\r\n"]
[7.299272, "o", "Are you sure you want to set the resolution to 1334x750?(y/n)"]
[8.833828, "o", "n"]
[9.106324, "o", "\r\n"]
[9.106589, "o", "Please choice a height to set:"]
[10.831754, "o", "1"]
[11.131527, "o", "4"]
[11.398204, "o", "7"]
[11.490284, "o", "2"]
[11.747467, "o", "\r\n"]
[11.748419, "o", "Please choice a width to set:"]
[12.644692, "o", "8"]
[12.803076, "o", "2"]
[12.93779, "o", "8"]
[13.847521, "o", "\r\n"]
[13.848179, "o", "Are you sure you want to set the resolution to 1472x828?(y/n)"]
[14.645197, "o", "y"]
[15.556256, "o", "\r\n"]
[15.584818, "o", "Successfully set the resolution to 1472x828, the device will be respring.\r\n"]
[17.201289, "o", "iPhone7:~ root# "]
[19.024493, "o", "re"]
[19.15602, "o", "s"]
[19.627538, "o", " "]
[19.926491, "o", "-"]
[20.201216, "o", "h"]
[20.610944, "o", "\r\n"]
[21.162867, "o", "Usage:\tres|resolution [height] [width] [OPTIONS...]\r\n\t-h\tPrint this help.\r\n\t-w\tSet resolution without auto respring. You may need to manual respring.\r\n\t-y\tPass the confirm message.\r\n"]
[21.163954, "o", "iPhone7:~ root# "]
[22.170444, "o", "r"]
[22.353235, "o", "e"]
[22.563134, "o", "s"]
[22.811108, "o", " "]
[23.384373, "o", "1"]
[23.72626, "o", "3"]
[23.904926, "o", "3"]
[24.052202, "o", "4"]
[24.280276, "o", " "]
[24.71582, "o", "7"]
[24.965481, "o", "5"]
[25.304953, "o", "0"]
[25.459206, "o", " "]
[25.658001, "o", "-"]
[25.823703, "o", "w"]
[26.075835, "o", " "]
[26.255616, "o", "-"]
[26.569149, "o", "y"]
[27.033965, "o", "\r\n"]
[29.083607, "o", "Successfully set the resolution to 1334x750, you should manual respring your drvice.\r\n"]
[29.230717, "o", "iPhone7:~ root# "]
[30.340468, "o", "exit\r\n"]
