{"version": 2, "width": 80, "height": 24, "timestamp": 1586538516, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.148962, "o", "iPhone7:~ root# "]
[1.445237, "o", "l"]
[1.561421, "o", "s"]
[2.186277, "o", " "]
[2.611896, "o", "/"]
[2.761882, "o", "d"]
[2.958756, "o", "e"]
[3.142793, "o", "v"]
[4.110077, "o", "/"]
[4.350451, "o", "d"]
[4.433494, "o", "i"]
[4.623345, "o", "s"]
[4.76049, "o", "k"]
[5.344242, "o", "0"]
[5.574825, "o", "s"]
[5.861082, "o", "1"]
[7.62833, "o", "*"]
[8.244659, "o", "\r\n"]
[8.347238, "o", "/dev/disk0s1\t/dev/disk0s1s2\t/dev/disk0s1s4\t/dev/disk0s1s6\r\n/dev/disk0s1s1\t/dev/disk0s1s3\t/dev/disk0s1s5\r\n"]
[8.348224, "o", "iPhone7:~ root# "]
[10.712531, "o", "n"]
[10.765816, "o", "e"]
[11.037373, "o", "w"]
[11.320241, "o", "f"]
[11.398897, "o", "s"]
[12.154913, "o", "_"]
[12.445851, "o", "a"]
[12.545853, "o", "p"]
[12.883382, "o", "f"]
[12.927169, "o", "s"]
[13.507143, "o", " "]
[13.717935, "o", "-"]
[14.087114, "o", "A"]
[14.61958, "o", " "]
[15.190595, "o", "/"]
[15.435001, "o", "d"]
[15.653396, "o", "e"]
[15.802612, "o", "v"]
[16.35595, "o", "/"]
[16.661219, "o", "d"]
[16.810583, "o", "i"]
[16.921928, "o", "s"]
[17.051254, "o", "k"]
[17.57215, "o", "0"]
[17.714841, "o", "s"]
[17.944964, "o", "1"]
[18.575589, "o", "\r\n"]
[18.693191, "o", "iPhone7:~ root# "]
[19.699848, "o", "newfs_apfs -A /dev/disk0s1"]
[19.971587, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pls /dev/disk0s1*"]
[20.585196, "o", "\r\n"]
[20.684701, "o", "/dev/disk0s1\t/dev/disk0s1s2\t/dev/disk0s1s4\t/dev/disk0s1s6\r\n/dev/disk0s1s1\t/dev/disk0s1s3\t/dev/disk0s1s5\t/dev/disk0s1s7\r\n"]
[20.68553, "o", "iPhone7:~ root# "]
[23.133032, "o", "a"]
[23.239071, "o", "p"]
[23.571137, "o", "f"]
[23.64079, "o", "s"]
[24.42943, "o", "_"]
[24.612949, "o", "d"]
[24.797953, "o", "e"]
[24.99444, "o", "letefs "]
[26.132792, "o", "/"]
[26.280078, "o", "d"]
[26.516174, "o", "e"]
[26.649807, "o", "v"]
[27.263888, "o", "/"]
[27.473746, "o", "d"]
[27.622004, "o", "i"]
[27.754355, "o", "s"]
[27.885478, "o", "k"]
[28.475432, "o", "0"]
[28.636576, "o", "s"]
[28.921583, "o", "1"]
[29.206861, "o", "s"]
[29.568864, "o", "7"]
[30.444583, "o", "\r\n"]
[30.548353, "o", "Successfully deleted fs /dev/disk0s1s7.\r\n"]
[30.549311, "o", "iPhone7:~ root# "]
[32.032304, "o", "apfs_deletefs /dev/disk0s1s7"]
[32.212279, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pls /dev/disk0s1*"]
[33.23024, "o", "\r\n"]
[33.327843, "o", "/dev/disk0s1\t/dev/disk0s1s2\t/dev/disk0s1s4\t/dev/disk0s1s6\r\n/dev/disk0s1s1\t/dev/disk0s1s3\t/dev/disk0s1s5\r\n"]
[33.329127, "o", "iPhone7:~ root# "]
[35.293048, "o", "exit\r\n"]
