{"version": 2, "width": 80, "height": 24, "timestamp": 1586537011, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093049, "o", "iPhone7:~ root# "]
[1.522104, "o", "s"]
[1.839979, "o", "e"]
[1.938559, "o", "t"]
[2.233203, "o", "g"]
[2.304369, "o", "e"]
[2.646497, "o", "nerator "]
[3.678909, "o", "\r\n"]
[3.791926, "o", "tfp0: 0xC07\r\nkbase: 0xFFFFFFF015148000, kslide: 0xE144000\r\nsec_cstring_addr: 0xFFFFFFF015177DC0, sec_cstring_sz: 0x4C893\r\nsec_text_addr: 0xFFFFFFF015234000, sec_text_sz: 0x5F54B4\r\n"]
[3.812032, "o", "allproc: 0xFFFFFFF0158B1120\r\nour_task: 0xFFFFFFE001DC2A00\r\nnonce_serv: 0x1507\r\nnonce_conn: 0x2907\r\n"]
[3.812801, "o", "ipc_port: 0xFFFFFFE007897330\r\nnonce_object: 0xFFFFFFE000550620\r\nboot_nonce_os_symbol: 0xFFFFFFE0003AB6A0\r\nnvram_serv: 0x290F\r\nipc_port: 0xFFFFFFE004B91110\r\nnvram_object: 0xFFFFFFE00038A9A0\r\nof_dict: 0xFFFFFFE000540F00\r\nos_dict_cnt: 0xB\r\nos_dict_entry_ptr: 0xFFFFFFE000557840\r\nkey: 0xFFFFFFE0003AB120, val: 0xFFFFFFE000583300\r\nkey: 0xFFFFFFE0003AB3A0, val: 0xFFFFFFE0005435A0\r\nkey: 0xFFFFFFE0003A9720, val: 0xFFFFFFE000543570\r\nkey: 0xFFFFFFE0003AACC0, val: 0xFFFFFFE000540F60\r\nkey: 0xFFFFFFE00052C460, val: 0xFFFFFFE000543540\r\nkey: 0xFFFFFFE0003A8BA0, val: 0xFFFFFFE0065069A0\r\nkey: 0xFFFFFFE00052F860, val: 0xFFFFFFE000540DE0\r\nkey: 0xFFFFFFE0003A8840, val: 0xFFFFFFE000540E10\r\nkey: 0xFFFFFFE0003AB6A0, val: 0xFFFFFFE001B41B40\r\nos_string: 0xFFFFFFE001B41B40\r\nstring_ptr: 0xFFFFFFE001B42520\r\n"]
[3.816112, "o", "Set nonce to 0x1111111111111111\r\n"]
[3.817394, "o", "iPhone7:~ root# "]
[6.480863, "o", "s"]
[6.701436, "o", "e"]
[6.759784, "o", "t"]
[6.98855, "o", "g"]
[7.074339, "o", "e"]
[7.170416, "o", "nerator "]
[8.065695, "o", "0"]
[8.136598, "o", "x"]
[9.056153, "o", "2"]
[9.197043, "o", "2"]
[9.358599, "o", "2"]
[9.495402, "o", "2"]
[9.646779, "o", "2"]
[9.79596, "o", "2"]
[9.977365, "o", "2"]
[10.123483, "o", "2"]
[10.273934, "o", "2"]
[10.437041, "o", "2"]
[10.664775, "o", "2"]
[10.81751, "o", "2"]
[10.99047, "o", "2"]
[11.141036, "o", "2"]
[11.346557, "o", "2"]
[11.469971, "o", "2"]
[12.383434, "o", "\r\n"]
[12.502308, "o", "tfp0: 0x1207\r\nkbase: 0xFFFFFFF015148000, kslide: 0xE144000\r\nsec_cstring_addr: 0xFFFFFFF015177DC0, sec_cstring_sz: 0x4C893\r\nsec_text_addr: 0xFFFFFFF015234000, sec_text_sz: 0x5F54B4\r\n"]
[12.528824, "o", "allproc: 0xFFFFFFF0158B1120\r\nour_task: 0xFFFFFFE001DC5A00\r\nnonce_serv: 0x1507\r\nnonce_conn: 0x1607\r\nipc_port: 0xFFFFFFE007E8BBB8\r\nnonce_object: 0xFFFFFFE000550620\r\nboot_nonce_os_symbol: 0xFFFFFFE0003AB6A0\r\nnvram_serv: 0x160F\r\nipc_port: 0xFFFFFFE004B91110\r\nnvram_object: 0xFFFFFFE00038A9A0\r\nof_dict: 0xFFFFFFE000540F00\r\nos_dict_cnt: 0xB\r\nos_dict_entry_ptr: 0xFFFFFFE000557840\r\nkey: 0xFFFFFFE0003AB120, val: 0xFFFFFFE000583300\r\nkey: 0xFFFFFFE0003AB3A0, val: 0xFFFFFFE0005435A0\r\nkey: 0xFFFFFFE0003A9720, val: 0xFFFFFFE000543570\r\nkey: 0xFFFFFFE0003AACC0, val: 0xFFFFFFE000540F60\r\nkey: 0xFFFFFFE00052C460, val: 0xFFFFFFE000543540\r\nkey: 0xFFFFFFE0003A8BA0, val: 0xFFFFFFE0065069A0\r\nkey: 0xFFFFFFE00052F860, val: 0xFFFFFFE000540DE0\r\nkey: 0xFFFFFFE0003A8840, val: 0xFFFFFFE000540E10\r\nkey: 0xFFFFFFE0003AB6A0, val: 0xFFFFFFE001B41B40\r\nos_string: 0xFFFFFFE001B41B40\r\nstring_ptr: 0xFFFFFFE001B42520\r\n"]
[12.530008, "o", "Set nonce to 0x2222222222222222\r\n"]
[12.532262, "o", "iPhone7:~ root# "]
[14.78138, "o", "s"]
[15.036699, "o", "e"]
[15.165356, "o", "t"]
[15.498017, "o", "g"]
[15.619068, "o", "e"]
[16.272031, "o", "n"]
[16.347447, "o", "e"]
[16.516532, "o", "rator "]
[17.411814, "o", "\r\n"]
[17.545723, "o", "tfp0: 0x1007\r\n"]
[17.548583, "o", "kbase: 0xFFFFFFF015148000, kslide: 0xE144000\r\nsec_cstring_addr: 0xFFFFFFF015177DC0, sec_cstring_sz: 0x4C893\r\nsec_text_addr: 0xFFFFFFF015234000, sec_text_sz: 0x5F54B4\r\n"]
[17.570794, "o", "allproc: 0xFFFFFFF0158B1120\r\n"]
[17.571953, "o", "our_task: 0xFFFFFFE001DC5400\r\nnonce_serv: 0x1507\r\nnonce_conn: 0x2907\r\nipc_port: 0xFFFFFFE006892418\r\nnonce_object: 0xFFFFFFE000550620\r\nboot_nonce_os_symbol: 0xFFFFFFE0003AB6A0\r\nnvram_serv: 0x290F\r\nipc_port: 0xFFFFFFE004B91110\r\nnvram_object: 0xFFFFFFE00038A9A0\r\nof_dict: 0xFFFFFFE000540F00\r\nos_dict_cnt: 0xB\r\nos_dict_entry_ptr: 0xFFFFFFE000557840\r\nkey: 0xFFFFFFE0003AB120, val: 0xFFFFFFE000583300\r\nkey: 0xFFFFFFE0003AB3A0, val: 0xFFFFFFE0005435A0\r\nkey: 0xFFFFFFE0003A9720, val: 0xFFFFFFE000543570\r\nkey: 0xFFFFFFE0003AACC0, val: 0xFFFFFFE000540F60\r\nkey: 0xFFFFFFE00052C460, val: 0xFFFFFFE000543540\r\nkey: 0xFFFFFFE0003A8BA0, val: 0xFFFFFFE0065069A0\r\nkey: 0xFFFFFFE00052F860, val: 0xFFFFFFE000540DE0\r\nkey: 0xFFFFFFE0003A8840, val: 0xFFFFFFE000540E10\r\nkey: 0xFFFFFFE0003AB6A0, val: 0xFFFFFFE001B41B40\r\nos_string: 0xFFFFFFE001B41B40\r\nstring_ptr: 0xFFFFFFE001B42520\r\n"]
[17.575387, "o", "Set nonce to 0x2222222222222222\r\n"]
[17.57668, "o", "iPhone7:~ root# "]
[21.111621, "o", "exit\r\n"]
